{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Frontend": {
    "Url": "https://outlierfrontend.azurewebsites.net"
  },
  "TimeDB": {
    "EntryPointUrl": "https://outliertime.documents.azure.com:443",
    "PrimaryKey": "gKuzpRxx6jMAYAB9si6HttVivhBapaNP3eDMPqCxGpjOdiR0wLuBFRchQ5VpmGdBgEG9jkq1Apo0XKR5aoe6eA=="
  }
}
