{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAdB2C": {
    "Tenant": "azureadb2ctestwubw.onmicrosoft.com",
    "ClientId": "6985b4ed-746e-4304-bc7e-f421f40a5954",
    "Policy": "B2C_1_SiUpIn",

    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write"
  }
}
